# rpe_fintech

./: README.md  docker-compose.yml
fintech/: .env  Dockerfile  build.gradle
fintech-app/: package-lock.json
fintech-app/fintech-frontend/: .env  Dockerfile  package-lock.json  package.json
fintech-app/fintech-frontend/src/: App.jsx
fintech-app/fintech-frontend/src/api/: api.jsx
fintech-app/fintech-frontend/src/pages/: Clientes.jsx  Faturas.jsx
fintech/src/main/java/rpe/challenge/fintech/: FintechApplication.java
fintech/src/main/java/rpe/challenge/fintech/controller/: ClienteController.java  FaturaController.java  TestController.java
fintech/src/main/java/rpe/challenge/fintech/cors/: CorsConfig.java
fintech/src/main/java/rpe/challenge/fintech/dtos/: ClienteDTO.java  FaturaDTO.java  PagamentoDTO.java
fintech/src/main/java/rpe/challenge/fintech/enums/: StatusBloqueio.java  StatusFatura.java
fintech/src/main/java/rpe/challenge/fintech/model/: Cliente.java  Fatura.java
fintech/src/main/java/rpe/challenge/fintech/repository/: ClienteRepository.java  FaturaRepository.java
fintech/src/main/java/rpe/challenge/fintech/service/: ClienteService.java  FaturaService.java
fintech/src/main/resources/: application.yml
fintech/src/main/resources/db/migrations/: V1__create_cliente_and_fatura.sql  V2__insert_cliente_and_fatura.sql
fintech/src/test/java/rpe/challenge/fintech/: FintechApplicationTests.java
fintech/src/test/java/rpe/challenge/fintech/service/: ClienteServiceTest.java  FaturaServiceTest.java
